<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活经历," />










<meta name="description" content="第二天—-报名招生 经过了昨夜的睡眠 我倒很是很惊讶的发现这个地方的蚊子并没有去年来的学长学姐们所说的那么多 同时让我们比较高兴的是自从我们来了之后天气都不是很热 没有听到的那么恐怖 当然还有另外一件比较悲伤的事那就是 伙食费也没有那么便宜 并不是说这里的物价很高 而是说我们太能吃了 还记得我们来之前 学长学姐对我们说 他们支教十五天总共的伙食费只有700多块 我们当时特别开心 因为生活费是我们自">
<meta name="keywords" content="生活经历">
<meta property="og:type" content="article">
<meta property="og:title" content="第二天">
<meta property="og:url" content="http://yoursite.com/2018/07/15/第二天/index.html">
<meta property="og:site_name" content="Yulin1998">
<meta property="og:description" content="第二天—-报名招生 经过了昨夜的睡眠 我倒很是很惊讶的发现这个地方的蚊子并没有去年来的学长学姐们所说的那么多 同时让我们比较高兴的是自从我们来了之后天气都不是很热 没有听到的那么恐怖 当然还有另外一件比较悲伤的事那就是 伙食费也没有那么便宜 并不是说这里的物价很高 而是说我们太能吃了 还记得我们来之前 学长学姐对我们说 他们支教十五天总共的伙食费只有700多块 我们当时特别开心 因为生活费是我们自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-16T10:04:42.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二天">
<meta name="twitter:description" content="第二天—-报名招生 经过了昨夜的睡眠 我倒很是很惊讶的发现这个地方的蚊子并没有去年来的学长学姐们所说的那么多 同时让我们比较高兴的是自从我们来了之后天气都不是很热 没有听到的那么恐怖 当然还有另外一件比较悲伤的事那就是 伙食费也没有那么便宜 并不是说这里的物价很高 而是说我们太能吃了 还记得我们来之前 学长学姐对我们说 他们支教十五天总共的伙食费只有700多块 我们当时特别开心 因为生活费是我们自">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/15/第二天/"/>





  <title>第二天 | Yulin1998</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yulin1998</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/第二天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yulin1998">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yulin1998">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第二天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T23:53:20+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/支教历险记/" itemprop="url" rel="index">
                    <span itemprop="name">支教历险记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第二天—-报名招生</p>
<p>经过了昨夜的睡眠 我倒很是很惊讶的发现这个地方的蚊子并没有去年来的学长学姐们所说的那么多 同时让我们比较高兴的是自从我们来了之后天气都不是很热 没有听到的那么恐怖 当然还有另外一件比较悲伤的事那就是 伙食费也没有那么便宜 并不是说这里的物价很高 而是说我们太能吃了 还记得我们来之前 学长学姐对我们说 他们支教十五天总共的伙食费只有700多块 我们当时特别开心 因为生活费是我们自己贴 心想这下应该花不了多少钱 结果这才第二天 我们光是买炒菜用的调料以及水果就已经用了200多 还不算买的肉和蔬菜 所以我们一直很纳闷 难道是去年来的学长学姐都是一个个勤俭持家的好手 结果今天中午我们在炒菜的时候 居住在这里的教师说 哎呀 你们的伙食真丰富 不像去年一样每天都是饺子面 我们恍然大悟 转念一想又特别佩服学长学姐们的忍耐力如此之高 听说在支教结束之后 他们没有急着赶回家 而是马上跑到了肯德基大吃了一顿 所以我们又有另外一种推测 那就是去年来的学长学姐们都不是擅长弄菜的人 想到这也挺为他们感到痛苦的 晚上我们在学校的坝子里吃饭的时候 我们还打趣的说 以后支教队要再招募新成员 第一件事就是先问问你擅长哪一种菜系 当然这样一来我们的名字也可以从支教队改成旅游团了</p>
<p>我就打打流水账 简单的说一说今天发生的事情吧 </p>
<p>总的来说 今天我觉得是意外频出的一天 幸亏队伍里有一个早睡早起的好小伙 我们的早饭才有着落了 她早上5点钟就起来了 然后给我们煮好了稀饭 我今天大概是6点多接近7点起床 看到她熬好了稀饭 但没有什么菜 刚好冰箱里有火腿 所以我就去给他们炒了一个火腿 这个时候就已经有很多家长在外面等待报名了 因为我一直在忙厨房的事 所以就没有出去登记 最重要的一个问题是 那些家长基本都说白话 但是有些能够说普通话 但是像那种老一辈的就只会讲白话 遇到这种情况 我们只好找队里的翻译（她是广西本地人） 我们最开始的预估的名额是在50到60 最后我们招收了60个人 但是仍然有父母或者爷爷奶奶带着小孩过来的 我们也没办法 不能再扩招了 所以只好将学校的校门关闭 这一幕让我有些许的恍惚 我好像也看到自己小时候 父母不在身边 做什么都要爷爷奶奶带 招生完成之后我们就开始准备午饭了 早上另外一个队员去了村头买了几斤猪肉 很显然这是为中午而准备的 然而让我比较失望的是 这个猪肉弄的一点都不好吃 就我个人的角度而言我觉得有点可惜了那么好的猪肉 本来他们是想弄红烧肉 最开始的步骤都和我们那里一样先切块然后用水煮 后面的步骤就有些许的差异 他们那里是加很多油然后慢慢炸 这个过程中还要加一点料酒来除腥味 在我们那边直接下锅爆炒 辅以辣椒花椒蒜蓉 然后出锅 意外出在在他等待料酒的过程中 肉被炸的越来越干 导致出锅的时候都只有一小块的 这让我有点郁闷 感觉有点浪费这么好的食材 显然一个菜是不够吃的 所以我去炒了一个南瓜 这个南瓜是当地的老奶奶送过来的 她和她的小孙子住一起 很多菜都吃不完 她让我们想吃什么就去她的地里摘 在炒菜的过程中 又发生了另外一个意外 水管爆了 后来不得已直接将总闸关闭 我们只能到外面去取水 在这一系列意外发生之后 我们正准备吃饭 又发现那个电饭煲因为接触不良 导致饭根本没有煮好 所以又临时用昨晚的剩饭煮稀饭 后来吃了我们就全员出动 马上赶到米场镇去拿我们在网上给学生们购买的物资以及接下来几天要吃的食物 回到学校后突然后发现有一袋东西落在了集市上 所以不得不借老师的电动车返回集市去取 本来我打算是自己一个人去的 但是队长担心安全问题 所以就叫了一个人和我一起去 虽然电动车很简单 但是我也从来没有骑过 所以我就自然而然成了那个被载的人 一路上风景很好 会经过有些许幽暗深邃的竹林 也会经过一望无垠的旷野 不得不说这边的地形和我的家乡有很大的差异 在这边基本上所有的田野都在同一水平线 但是我家乡的田野是典型的梯田 我坐在后座 看着周围的景象 天很蓝 是那种淡淡的湛蓝 寥寥的云荡在空中 显得更加的辽阔 我想拿手机记录这一幕 但是转念又放弃 还是努力的把这一切都记在心里吧 </p>
<p>晚上回来 很高兴的是队员们正在摆放碗筷 我们遂而入座开开心心的吃起饭来 吃完饭后 我换了身衣服 在学校的球场上打了一会篮球 这个球框确实很差 球架用的是水泥做的 球板用的是木头做的 我相信它应该没有经历过太久的时光 但就它的外表来看 就像被风雨吹打了几十年 不过我不在意 只要有球框就好 </p>
<p>晚上我们讨论了明天上课要注意的事宜 同时又发现微信公众号出了点问题 还有简报要写 微博要发 衣服要洗 所以尽管每天的放学时间很早 但是要做的事情还是很多的 从我到学校以后 我能明显感受的自己使用手机的时间大大减少 好像手机对我来说也变得不是特别重要 这是好的 至少我认为这是好的</p>
<p>今天就这样吧 明天再说 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活经历/" rel="tag"># 生活经历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/第一天/" rel="next" title="第一天">
                <i class="fa fa-chevron-left"></i> 第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Yulin1998" />
            
              <p class="site-author-name" itemprop="name">Yulin1998</p>
              <p class="site-description motion-element" itemprop="description">Stay Fool Stay Hungry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yulin1998</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
