<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活经历," />










<meta name="description" content="第三天—正式上课第一天今天是我们第一天开始正式上课 说是正式上课 但其实今天主要讲的还是安全教育、破冰活动、竞选班委和教他们唱海事版的小幸运这首歌 这首歌是上一届支教队没有完全完成的任务 所以我们想着再怎么样我们这一次也要让他们学会 教了一个下午之后 我们想的是 尽力教就好 安全教育是放在早上进行的 首先是请来了校长给那些学生们讲课 等校长讲完之后 就由队长首先进行自我介绍 可能是我的名字太有趣">
<meta name="keywords" content="生活经历">
<meta property="og:type" content="article">
<meta property="og:title" content="第三天">
<meta property="og:url" content="http://yoursite.com/2018/07/16/第三天/index.html">
<meta property="og:site_name" content="Yulin1998">
<meta property="og:description" content="第三天—正式上课第一天今天是我们第一天开始正式上课 说是正式上课 但其实今天主要讲的还是安全教育、破冰活动、竞选班委和教他们唱海事版的小幸运这首歌 这首歌是上一届支教队没有完全完成的任务 所以我们想着再怎么样我们这一次也要让他们学会 教了一个下午之后 我们想的是 尽力教就好 安全教育是放在早上进行的 首先是请来了校长给那些学生们讲课 等校长讲完之后 就由队长首先进行自我介绍 可能是我的名字太有趣">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-16T14:42:57.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三天">
<meta name="twitter:description" content="第三天—正式上课第一天今天是我们第一天开始正式上课 说是正式上课 但其实今天主要讲的还是安全教育、破冰活动、竞选班委和教他们唱海事版的小幸运这首歌 这首歌是上一届支教队没有完全完成的任务 所以我们想着再怎么样我们这一次也要让他们学会 教了一个下午之后 我们想的是 尽力教就好 安全教育是放在早上进行的 首先是请来了校长给那些学生们讲课 等校长讲完之后 就由队长首先进行自我介绍 可能是我的名字太有趣">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/第三天/"/>





  <title>第三天 | Yulin1998</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yulin1998</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/第三天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yulin1998">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yulin1998">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T18:05:48+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/支教历险记/" itemprop="url" rel="index">
                    <span itemprop="name">支教历险记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第三天—正式上课第一天<br>今天是我们第一天开始正式上课 说是正式上课 但其实今天主要讲的还是安全教育、破冰活动、竞选班委和教他们唱海事版的小幸运这首歌 这首歌是上一届支教队没有完全完成的任务 所以我们想着再怎么样我们这一次也要让他们学会 教了一个下午之后 我们想的是 尽力教就好</p>
<p>安全教育是放在早上进行的 首先是请来了校长给那些学生们讲课 等校长讲完之后 就由队长首先进行自我介绍 可能是我的名字太有趣 也可能是我的自我介绍比较独特 一下课就有一群学生围了过来 他们都说老师你骗人 我很纳闷 心想我骗你们什么了 他们说你刚刚说你自己是这七个人当中最温柔的 可是我们都觉得你是最凶的 你的声音就很凶 我当时有点哭笑不得 我就只好说声音都是老师故意装出来的 但是有个女生就不这样觉得 她叫林临 本来一开始我也记不住她的名字 在我自我介绍的时候 我写上了我的名字 然后擦掉 问了下面的学生谁能写出我的名字 只有她高高的举手 我当时还想这个小女孩挺勇敢的啊 然后我就让她上来写 更让我惊讶的是 她写的字很好看端端正正 我就问了她的名字 这样一来我才对她有了印象 在我们自我介绍完以后 就到了课间休息 这个小女孩就一直黏着我 拉着我的手问我好多好多问题 后来到了竞选班干部的环节 她参加了班长的竞选 她问我自己该怎么说 我对她说你就说说自己为什么想做班长的原因以及当上了班长以后你要做些什么来服务同学帮助老师之类的  她说人很多我问她紧张吗 她说她没当过班长她很紧张 我对她说你能够勇敢踏出这一步就已经比绝大多数的人勇敢了 有很多人都会害怕所以虽然他们想当班长但是他们不会说出来 你看虽然现在黑板上有这么多人的名字 但是我可以和你打赌等下午一来的时候肯定会有很多人把自己的名字擦掉 她很认真的点点头 当然我说的也很正确 下午一来的确很多人就把自己的名字给擦掉了 因为下午我要给学生们打印海事版小幸运的歌词所以在办公室待了一会 等我过去的时候班长的竞选已经结束了 我问她怎么样她说她觉得挺好的 我又问了问计票的队友 就如同她感觉的一样 她的票数最多 后来也如愿的当上了班长 我问她你是不是拿了稿子上去的呀 她说我中午在家把它背下来了 我说这么棒啊 那你说的什么啊 她笑了笑 说你去问那个老师嘛 后来她更黏我了 问我像她这么大的时候有多高 问我像她这么大的时候成绩好不好 问我有什么理想 我问她的理想是什么 她说她最大的梦想是当一个歌手但是她说自己唱歌不好听 我问是谁这样说的 她说她自己这样觉得 我又说很多很厉害的人最开始都觉得自己做不好后来自己最擅长的事 不管别人怎么说 你一定要相信你自己 无论什么时候 只要你觉得这件事是正确的那就去做 她似懂非懂的点了点头 我看着她 希望很久很久之后当她遇到一些困难或者有些动摇的时候能够想到这句话 她还给我说她对她妈妈说以后长大了要住在北京 我说你一定要加油 我相信你 </p>
<p>后来她去上课了 我看着她 我不知道她这样黏着我到底好不好 可能会在最后离开的时候对她伤害很大 我不知道 说到这里不免就显得有点悲伤 不过一切都会往好的方向发展</p>
<p>还有一点让我比较记忆犹新的是 她下课就经常往我身上贴 要我背她 还会摸摸我的喉结 说这是什么啊 我所这是喉结 是男生的特征 她说我爸爸的没这样大 我说每个人都会有差异的 然后她又摸摸我的头发 说你有黄头发诶 又摸摸我的脸说你长胡子了耶 我说男生长大了都会长的 她还问我多少岁 她给我说她多少岁等等 她真的是一个很好很活波的女孩 无论如何我希望尽自己的最大力气去引导她</p>
<p>好了今天的流水账就打到这 明天再继续吧</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活经历/" rel="tag"># 生活经历</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/15/第二天/" rel="next" title="第二天">
                <i class="fa fa-chevron-left"></i> 第二天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Yulin1998" />
            
              <p class="site-author-name" itemprop="name">Yulin1998</p>
              <p class="site-description motion-element" itemprop="description">Stay Fool Stay Hungry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yulin1998</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
