<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="反思总结," />










<meta name="description" content="我的大一生活在前天下午的七点四十五结束了 那是我们这学期最后一门科目考试的结束时间 之所以现在来写是因为昨天考完后的那天晚上我们几个朋友一起出去吃了顿饭然后又打了几个小时的台球 所以那天晚上没来得及写 然而昨天我又到了市中心去修理我的电脑 一去一回就花了我整个中午加上下午 晚上回来的时候都已经是六点多了 回来以后又开始收拾东西 这样一来又没有时间写 刚好今天有时间 所以我还是想写一下过去的一年中自">
<meta name="keywords" content="反思总结">
<meta property="og:type" content="article">
<meta property="og:title" content="学期总结和暑假计划">
<meta property="og:url" content="http://yoursite.com/2018/07/12/学期总结和暑假计划/index.html">
<meta property="og:site_name" content="Yulin1998">
<meta property="og:description" content="我的大一生活在前天下午的七点四十五结束了 那是我们这学期最后一门科目考试的结束时间 之所以现在来写是因为昨天考完后的那天晚上我们几个朋友一起出去吃了顿饭然后又打了几个小时的台球 所以那天晚上没来得及写 然而昨天我又到了市中心去修理我的电脑 一去一回就花了我整个中午加上下午 晚上回来的时候都已经是六点多了 回来以后又开始收拾东西 这样一来又没有时间写 刚好今天有时间 所以我还是想写一下过去的一年中自">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-12T03:20:44.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学期总结和暑假计划">
<meta name="twitter:description" content="我的大一生活在前天下午的七点四十五结束了 那是我们这学期最后一门科目考试的结束时间 之所以现在来写是因为昨天考完后的那天晚上我们几个朋友一起出去吃了顿饭然后又打了几个小时的台球 所以那天晚上没来得及写 然而昨天我又到了市中心去修理我的电脑 一去一回就花了我整个中午加上下午 晚上回来的时候都已经是六点多了 回来以后又开始收拾东西 这样一来又没有时间写 刚好今天有时间 所以我还是想写一下过去的一年中自">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/12/学期总结和暑假计划/"/>





  <title>学期总结和暑假计划 | Yulin1998</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yulin1998</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/12/学期总结和暑假计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yulin1998">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yulin1998">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学期总结和暑假计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-12T09:58:49+08:00">
                2018-07-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/正儿八经/" itemprop="url" rel="index">
                    <span itemprop="name">正儿八经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我的大一生活在前天下午的七点四十五结束了 那是我们这学期最后一门科目考试的结束时间 之所以现在来写是因为昨天考完后的那天晚上我们几个朋友一起出去吃了顿饭然后又打了几个小时的台球 所以那天晚上没来得及写 然而昨天我又到了市中心去修理我的电脑 一去一回就花了我整个中午加上下午 晚上回来的时候都已经是六点多了 回来以后又开始收拾东西 这样一来又没有时间写 刚好今天有时间 所以我还是想写一下过去的一年中自己做了些什么 有哪些该做的没有做 有哪些想做的没有做以及接下来要做些什么</p>
<p>在前几天打完球后 我和朋友们坐在校园广场的花坛上 我对他们说 自从考完插班生以后时间对我来说感觉很漫长 在我的感知里面 去年9月份开学到今年5月底插班生考试这段时间给我的感觉就和考完插班生到现在给我的感觉一样长 他们问我为什么 我也不太清楚 后来我仔细的想了一下 或许是当你真的很专注于一件事的时候 时间就会过得飞快吧 </p>
<p>这里我想我还是应该说一说那一段考插班生的时光 虽然最后我很遗憾的失败了 但是我仍然想说一说 我最开始是在高考完的暑假了解到这个东西 后来在学校开学前 我就提前买好了教材 然后预习了前几章 我之所以一心想要考这个 其实最根本的原因还是因为高考发挥失常了 所以想通过这个考试再来拼一把 但是在这之前我就已经料想到如果我执意走着一条路 那么我的大一生活很可能与大多数人不一样 事实证明 确实如此 即使我在这场考试当中失败了 我所过的生活也与大部分人不一样 在那个时候 我的一天只有三部分 我之前下载了一个叫做番茄ToDo的app 里面是三个小时为一个钟 正常情况下 我的一天就是三个钟或者三点五个钟 刚开学的那段时间 每天军训 那段时间就没有怎么学习 后来军训过后 我就开始了全面的学习 大一上学期的前半段 每天早上我都会到图书馆的后面练英语口语 朗读一些我喜欢的英语文章或者英语演讲 然后就去上课 上完课我就去图书馆 午觉也在图书馆睡 好的是图书馆有空调开放 不好的是在图书馆睡觉容易脖子痛而且还容易流口水 不管怎么样 我是坚决不回寝室 在一开始我能感觉到自己在寝室有点格格不入 他们都在放飞自我或者做自己喜欢的事 而我却整天埋头学数学学英语 就像一个高中生一样 但是我丝毫不觉得有什么 因为我认为我自己完全有能力去经受这一切 我并非内心怯弱胆小之人 我也不必迎合任何人 我要做的就是做自己的事 过好自己的生活 不仅仅是我 我认为每一个人都应该这样 所以整个大一的过程中 我没有加入一个社团 我身处于上海 在插班生考试结束之前我甚至没有去过一次市中心 当然这些与成功与否没有必然的关系 我想表达的是 要学会忍耐 忍耐寂寞 忍耐孤独 不要人云亦云 我很喜欢乔布斯在斯坦福大学毕业典礼上说过的一句话 我们的时间有限 不要让你过着在他人所希望你过着的生活 不要被外界的教条所束缚 你得听从你内心的声音并且有这种勇气去改变 很显然这对大多数人来说很不容易但是要不断的尝试 有点跑偏了 那个时候我早上六点多出门然后会在晚上接近十点回寝室 因为那个时候图书馆关闭了 我有时候也会质疑自己 会觉得自己过的完全是苦行僧的生活啊 看看空间动态 高中的同学们不是在这玩就是在哪玩 染发的染发 化妆的化妆要么变得很潮要么变得很日系很少女 活动或者聚会更是一个接着一个 有时候甚至会想 这是我高中同学吗 哈哈 但是当我认真的思考这个问题的时候 我觉得他们所做的东西并不是我所追求的 也不是我想要的 当然 他们做的不是错的 我也没有丝毫批评他们的意思 我一直有着盲目的自信 我认为要想获得关注度很容易 如果我想我肯定也能获得很高的关注度 但是那不是我 更不是我的风格 相反我认为保持一种低调平稳的状态更有难度当然这也只是个人观点吧 总而言之 那段时间过的特别特别快一晃眼一天就没了 然后晚上睡觉的时候还要想今天自己做了哪些题 明天还要做哪些 还有多少题没写 基本上每天脑袋里想的就只有这个 活动对我来说是能不参加的就不参加 说出来可能有点装逼 但确实如此 那个时候能引起我兴趣的恐怕就只有数学 篮球和电影 所以在第一上学期的期末考试结束之前我就已经把高数上册学完了顺便还学了下册的前几章 寒假的时候在家里就把下册给学完了 所以在大一下基本上每天都在写题 因为考试难度比较大 所以备考的难度也很大 基本上几道题就可以花掉你几个小时 一开始很难受 到了后面就可以接受了 所以从另外一个方面来说这也间接的提高了我的忍耐力嘛 唯一让我比较不理解的是 大一上我每次坐第一排每次都很积极主动的回答问题 但是老师给我的平均分却不高 然而这学期我每次坐倒数 每次上课都写高数题但是老师给我的平时分却比上学期高 不过不管怎么样 不管我多么努力或者多么抑制自己 最后我还是失败了 但是我仍然可以接受 因为我一直相信努力仍然可能会失败 但是不努力肯定不会成功 我坚信我的努力不会白费 它们于我肯定有着潜移默化的作用 与其说考插班生是一条备考之路 一条翻身之路还不如说是一条磨练自己的道路 它可以为你大学四年的发展定下一个目标打下一个基础 不管最后这个考试成功与否你的努力仍然有其意义 </p>
<p>我大一这一年呢 关于成绩的话 上学期因为因为发挥失误所以导致绩点较低 只排到了系里面的第九名 这一学期的成绩还没完全出来 我只希望比上次有进步就好了 在其他方面的话 大一上我参与了一部微电影的拍摄 整个过程是搞笑而又有意义的 虽然最后只获得了一个三等奖 当我在里面的客串也基本是打球 打球和打牌 同时还参与了一个开发团队 做了一个项目 拿去参赛被评为上海市市级项目 不过那个项目仍然是半成品 团队里的成员大多也都是大三的 他们明年就要毕业了 也不知道这个项目在他们毕业之前能不能够完成 大一下学期的话 我参加了我们学校举办的数学竞赛 然后拿了一个二等奖 可能是运气比较差 我刚好是二等奖里面的第一名 可能就差一点就能够拿到一等奖了 不过也没关系 估计到后面学校回从获奖的这些人里面选一些去参加全国大学生数学竞赛吧 所以下学期来了以后可能还是要再学一学和数学竞赛有关的东西 总不能浪费了这次机会跑去打酱油吧 那太可惜了 说到可惜 我就想到了我应该参加我们学校之前举办的物理竞赛的 怪就怪期末考试之前物理都没咋好好学 不然我肯定去参加 说不定我还能那个小奖之类的 当然这都已经发生了 再后悔也没啥用了 一直觉得自己大一做的事情很少 结果今天一写出来 发现更少了 用几个短句来概括就是 学了点数学 学了点英语 考了点试 真的感觉时间过得很快很快啊 一转眼就大二了 我似乎都能看到过不了多久自己就要毕业了 所以千万不能荒废时间 对每个人来说都是这样 这又让我想起了一句诗 花有重开日 人无再少年 作者估计是大彻大悟 才能说出如此的话来 </p>
<p>关于暑假的规划 我是准备在暑假学一部分下学期要学的课程 然后再找视频学学数学建模 下学期好参加比赛 同时再看几本与专业相关的书 认认真真的钻研一下c语言 下学期准备去参加蓝桥杯试试水 除此之外还是要坚持每天记单词啊 英语很重要啊 在考插之前我每天都是300个单词 当然肯定不是全部都是生词 感觉一下子就记完了花不了多少时间 然而在考察之后荒废了一段时间 感觉记150个单词都要记很久 这或许就是习惯的力量吧 可能这个暑假还要学车 所以总的来看应该还是非常忙的 不管怎么样咬着牙硬着头皮也要上 如果累了就看一部电影或者练练琴吧 说到练琴 我又想起那把被我冷落了一年的吉他 高考完以后我就买了那把吉他 后来做去辅导机构当老师的时候每天除了上课 偶尔看部电影 然后就是练吉他 结果到了大学因为觉得要考插没时间所以就把它放在家里 然后就荒废了一年 这导致我之前手指上的茧又消失了 </p>
<p>这大概就是整个我想说的吧 不过可能等我去支教以后会有更多想说的 </p>
<p>最后一句 成为一个有趣的人远比成为一个会打扮一个漂亮或者帅气的人困难以及重要 当然这种话针对的是一般情况 所以就不要说一些极端的例子来怼我了（比如高晓松这种类型）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反思总结/" rel="tag"># 反思总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/HDU-2016/" rel="next" title="HDU 2016">
                <i class="fa fa-chevron-left"></i> HDU 2016
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Yulin1998" />
            
              <p class="site-author-name" itemprop="name">Yulin1998</p>
              <p class="site-description motion-element" itemprop="description">Stay Fool Stay Hungry</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yulin1998</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
